west.yml (before)
# The west manifest file for upstream Zephyr.
#
# The per-installation west configuration file, .west/config, sets the
# path to the project containing this file in the [manifest] section's
# "path" variable.
#
# You are free to create your own manifest files and put them in any
# repository you want, to create your own custom Zephyr installations.
# For example, you could create a manifest file in your own out of
# tree application directory, which would pull this zephyr repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new Zephyr installation. See the west documentation for more
# information.

manifest:
  defaults:
    remote: upstream

  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
    - name: babblesim
      url-base: https://github.com/BabbleSim

  group-filter: [-babblesim, -optional]

  #
  # Please add items below based on alphabetical order
  projects:
    - name: acpica
      revision: da5f2721e1c7f188fe04aa50af76f4b94f3c3ea3
      path: modules/lib/acpica
    - name: bsim
      repo-path: babblesim-manifest
      revision: 68f6282c6a7f54641b75f5f9fc953c85e272a983
      path: tools/bsim
      groups:
        - babblesim
    - name: babblesim_base
      remote: babblesim
      repo-path: base
      path: tools/bsim/components
      revision: 4bd907be0b2abec3b31a23fd8ca98db2a07209d2
      groups:
        - babblesim
    - name: babblesim_ext_2G4_libPhyComv1
      remote: babblesim
      repo-path: ext_2G4_libPhyComv1
      path: tools/bsim/components/ext_2G4_libPhyComv1
      revision: 93f5eba512c438b0c9ebc1b1a947517c865b3643
      groups:
        - babblesim
    - name: babblesim_ext_2G4_phy_v1
      remote: babblesim
      repo-path: ext_2G4_phy_v1
      path: tools/bsim/components/ext_2G4_phy_v1
      revision: 1ab9a884621d9ca719ef23536ca47d10494220c6
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_NtNcable
      remote: babblesim
      repo-path: ext_2G4_channel_NtNcable
      path: tools/bsim/components/ext_2G4_channel_NtNcable
      revision: 20a38c997f507b0aa53817aab3d73a462fff7af1
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_multiatt
      remote: babblesim
      repo-path: ext_2G4_channel_multiatt
      path: tools/bsim/components/ext_2G4_channel_multiatt
      revision: bde72a57384dde7a4310bcf3843469401be93074
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_magic
      remote: babblesim
      repo-path: ext_2G4_modem_magic
      path: tools/bsim/components/ext_2G4_modem_magic
      revision: edfcda2d3937a74be0a59d6cd47e0f50183453da
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_BLE_simple
      remote: babblesim
      repo-path: ext_2G4_modem_BLE_simple
      path: tools/bsim/components/ext_2G4_modem_BLE_simple
      revision: a38d2d24b04a6f970a225d1316047256ebf5a539
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_burst_interferer
      remote: babblesim
      repo-path: ext_2G4_device_burst_interferer
      path: tools/bsim/components/ext_2G4_device_burst_interferer
      revision: 5b5339351d6e6a2368c686c734dc8b2fc65698fc
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_WLAN_actmod
      remote: babblesim
      repo-path: ext_2G4_device_WLAN_actmod
      path: tools/bsim/components/ext_2G4_device_WLAN_actmod
      revision: 9cb6d8e72695f6b785e57443f0629a18069d6ce4
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_playback
      remote: babblesim
      repo-path: ext_2G4_device_playback
      path: tools/bsim/components/ext_2G4_device_playback
      revision: abb48cd71ddd4e2a9022f4bf49b2712524c483e8
      groups:
        - babblesim
    - name: babblesim_ext_libCryptov1
      remote: babblesim
      repo-path: ext_libCryptov1
      path: tools/bsim/components/ext_libCryptov1
      revision: eed6d7038e839153e340bd333bc43541cb90ba64
      groups:
        - babblesim
    - name: cmsis
      revision: 4b96cbb174678dcd3ca86e11e1f24bc5f8726da0
      path: modules/hal/cmsis
      groups:
        - hal
    - name: cmsis-dsp
      revision: 6489e771e9c405f1763b52d64a3f17a1ec488ace
      path: modules/lib/cmsis-dsp
    - name: cmsis-nn
      revision: 0c8669d81381ccf3b1a01d699f3b68b50134a99f
      path: modules/lib/cmsis-nn
    - name: edtt
      revision: 64e5105ad82390164fb73fc654be3f73a608209a
      path: tools/edtt
      groups:
        - tools
    - name: fatfs
      revision: 427159bf95ea49b7680facffaa29ad506b42709b
      path: modules/fs/fatfs
      groups:
        - fs
    - name: hal_altera
      revision: 0d225ddd314379b32355a00fb669eacf911e750d
      path: modules/hal/altera
      groups:
        - hal
    - name: hal_ambiq
      revision: ff4ca358d730536addf336c40c3faa4ebf1df00a
      path: modules/hal/ambiq
      groups:
        - hal
    - name: hal_atmel
      revision: d6221e73d76a4a31d802e0657342fcbda77e21ae
      path: modules/hal/atmel
      groups:
        - hal
    - name: hal_espressif
      revision: dddb7cf318d931c25623c34ecde20f3150d7f987
      path: modules/hal/espressif
      west-commands: west/west-commands.yml
      groups:
        - hal
    - name: hal_ethos_u
      revision: 8e2cf756b474eff9a32a9bdf1775d9620f1eadcf
      path: modules/hal/ethos_u
      groups:
        - hal
    - name: hal_gigadevice
      revision: 2994b7dde8b0b0fa9b9c0ccb13474b6a486cddc3
      path: modules/hal/gigadevice
      groups:
        - hal
    - name: hal_infineon
      revision: b1a47231e8671c882c5f055f9f10c32b18133d08
      path: modules/hal/infineon
      groups:
        - hal
    - name: hal_intel
      revision: 7b4c25669f1513b0d6d6ee78ee42340d91958884
      path: modules/hal/intel
      groups:
        - hal
    - name: hal_microchip
      revision: 68575aa28cd33c68b3b8d66f510d15746c57fdb5
      path: modules/hal/microchip
      groups:
        - hal
    - name: hal_nordic
      revision: fc2bab706f195c64d40016c9855b8acd7c235ded
      path: modules/hal/nordic
      groups:
        - hal
    - name: hal_nuvoton
      revision: 34efb92e37bd07043a2cab7fff847d8443d930f9
      path: modules/hal/nuvoton
      groups:
        - hal
    - name: hal_nxp
      revision: 6b252c34eef7d0fdd2dee8261ab68086522c4435
      path: modules/hal/nxp
      groups:
        - hal
    - name: hal_openisa
      revision: eabd530a64d71de91d907bad257cd61aacf607bc
      path: modules/hal/openisa
      groups:
        - hal
    - name: hal_quicklogic
      revision: b3a66fe6d04d87fd1533a5c8de51d0599fcd08d0
      path: modules/hal/quicklogic
      repo-path: hal_quicklogic
      groups:
        - hal
    - name: hal_renesas
      path: modules/hal/renesas
      revision: 991e060b6825f0f6830f4dbccbed8252598f2a6d
      groups:
        - hal
    - name: hal_rpi_pico
      path: modules/hal/rpi_pico
      revision: fba7162cc7bee06d0149622bbcaac4e41062d368
      groups:
        - hal
    - name: hal_silabs
      revision: 442d0fb1d02cc4b2bb159fbff378029998b89049
      path: modules/hal/silabs
      groups:
        - hal
    - name: hal_st
      revision: b77157f6bc4395e398d90ab02a7d2cbc01ab2ce7
      path: modules/hal/st
      groups:
        - hal
    - name: hal_stm32
      revision: 60c9634f61c697e1c310ec648d33529712806069
      path: modules/hal/stm32
      groups:
        - hal
    - name: hal_telink
      revision: 38573af589173259801ae6c2b34b7d4c9e626746
      path: modules/hal/telink
      groups:
        - hal
    - name: hal_ti
      revision: b85f86e51fc4d47c4c383d320d64d52d4d371ae4
      path: modules/hal/ti
      groups:
        - hal
    - name: hal_wurthelektronik
      revision: e5bcb2eac1bb9639ce13b4dafc78eb254e014342
      path: modules/hal/wurthelektronik
      groups:
        - hal
    - name: hal_xtensa
      revision: a2d658525b16c57bea8dd565f5bd5167e4b9f1ee
      path: modules/hal/xtensa
      groups:
        - hal
    - name: hostap
      repo-path: hostap
      path: modules/lib/hostap
      revision: 81bdd8343347a2e36c67253a8aeb22ea7cb41132
    - name: libmetal
      revision: 243eed541b9c211a2ce8841c788e62ddce84425e
      path: modules/hal/libmetal
      groups:
        - hal
    - name: liblc3
      revision: 1a5938ebaca4f13fe79ce074f5dee079783aa29f
      path: modules/lib/liblc3
    - name: littlefs
      path: modules/fs/littlefs
      groups:
        - fs
      revision: 408c16a909dd6cf128874a76f21c793798c9e423
    - name: loramac-node
      revision: 1bf2120cffcedae174ae35d695a28a46caefcb23
      path: modules/lib/loramac-node
    - name: lvgl
      revision: 2b498e6f36d6b82ae1da12c8b7742e318624ecf5
      path: modules/lib/gui/lvgl
    - name: mbedtls
      revision: 6ec4abdcda78dfc47315af568f93e5ad4398dea0
      path: modules/crypto/mbedtls
      groups:
        - crypto
    - name: mcuboot
      revision: 24ac8cc2be9384288829aac7477f522a7a71f3d4
      path: bootloader/mcuboot
    - name: mipi-sys-t
      path: modules/debug/mipi-sys-t
      groups:
        - debug
      revision: a819419603a2dfcb47f7f39092e1bc112e45d1ef
    - name: net-tools
      revision: cd2eb1858a1570b49241e18fc1e1cd849a450af2
      path: tools/net-tools
      groups:
        - tools
    - name: nrf_hw_models
      revision: df94612a846b8b1da166d3e4e4273df54de02340
      path: modules/bsim_hw_models/nrf_hw_models
    - name: open-amp
      revision: da78aea63159771956fe0c9263f2e6985b66e9d5
      path: modules/lib/open-amp
    - name: openthread
      revision: 49c59ec519cc8b49dd58978d1bc80b7ae7ba88d0
      path: modules/lib/openthread
    - name: percepio
      path: modules/debug/percepio
      revision: 7f6fb3f12ea1493a2f8ab6a876fb255a39db47c8
      groups:
        - debug
    - name: picolibc
      path: modules/lib/picolibc
      revision: 764ef4e401a8f4c6a86ab723533841f072885a5b
    - name: segger
      revision: 9d0191285956cef43daf411edc2f1a7788346def
      path: modules/debug/segger
      groups:
        - debug
    - name: tinycrypt
      revision: 1012a3ebee18c15ede5efc8332ee2fc37817670f
      path: modules/crypto/tinycrypt
      groups:
        - crypto
    - name: trusted-firmware-m
      revision: 0b898c9b72171b0a260c0bb64a92ea4713f9e931
      path: modules/tee/tf-m/trusted-firmware-m
      groups:
        - tee
    - name: trusted-firmware-a
      revision: 421dc050278287839f5c70019bd6aec617f2bbdb
      path: modules/tee/tf-a/trusted-firmware-a
      groups:
        - tee
    - name: uoscore-uedhoc
      revision: 150f4eb2955eaf36ac0f9519d4f4f58d5ade5740
      path: modules/lib/uoscore-uedhoc
    - name: zcbor
      revision: 75d088037eb237b18e7ec1f47c9ce494b9b95aab
      path: modules/lib/zcbor

  self:
    path: zephyr
    west-commands: scripts/west-commands.yml
    import: submanifests

west.yml (after)
# The west manifest file for upstream Zephyr.
#
# The per-installation west configuration file, .west/config, sets the
# path to the project containing this file in the [manifest] section's
# "path" variable.
#
# You are free to create your own manifest files and put them in any
# repository you want, to create your own custom Zephyr installations.
# For example, you could create a manifest file in your own out of
# tree application directory, which would pull this zephyr repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new Zephyr installation. See the west documentation for more
# information.

manifest:
  defaults:
    remote: upstream

  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
    - name: babblesim
      url-base: https://github.com/BabbleSim

  group-filter: [-babblesim, -optional]

  #
  # Please add items below based on alphabetical order
  projects:
    - name: acpica
      revision: da5f2721e1c7f188fe04aa50af76f4b94f3c3ea3
      path: modules/lib/acpica
    - name: bsim
      repo-path: babblesim-manifest
      revision: 68f6282c6a7f54641b75f5f9fc953c85e272a983
      path: tools/bsim
      groups:
        - babblesim
    - name: babblesim_base
      remote: babblesim
      repo-path: base
      path: tools/bsim/components
      revision: 4bd907be0b2abec3b31a23fd8ca98db2a07209d2
      groups:
        - babblesim
    - name: babblesim_ext_2G4_libPhyComv1
      remote: babblesim
      repo-path: ext_2G4_libPhyComv1
      path: tools/bsim/components/ext_2G4_libPhyComv1
      revision: 93f5eba512c438b0c9ebc1b1a947517c865b3643
      groups:
        - babblesim
    - name: babblesim_ext_2G4_phy_v1
      remote: babblesim
      repo-path: ext_2G4_phy_v1
      path: tools/bsim/components/ext_2G4_phy_v1
      revision: 1ab9a884621d9ca719ef23536ca47d10494220c6
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_NtNcable
      remote: babblesim
      repo-path: ext_2G4_channel_NtNcable
      path: tools/bsim/components/ext_2G4_channel_NtNcable
      revision: 20a38c997f507b0aa53817aab3d73a462fff7af1
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_multiatt
      remote: babblesim
      repo-path: ext_2G4_channel_multiatt
      path: tools/bsim/components/ext_2G4_channel_multiatt
      revision: bde72a57384dde7a4310bcf3843469401be93074
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_magic
      remote: babblesim
      repo-path: ext_2G4_modem_magic
      path: tools/bsim/components/ext_2G4_modem_magic
      revision: edfcda2d3937a74be0a59d6cd47e0f50183453da
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_BLE_simple
      remote: babblesim
      repo-path: ext_2G4_modem_BLE_simple
      path: tools/bsim/components/ext_2G4_modem_BLE_simple
      revision: a38d2d24b04a6f970a225d1316047256ebf5a539
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_burst_interferer
      remote: babblesim
      repo-path: ext_2G4_device_burst_interferer
      path: tools/bsim/components/ext_2G4_device_burst_interferer
      revision: 5b5339351d6e6a2368c686c734dc8b2fc65698fc
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_WLAN_actmod
      remote: babblesim
      repo-path: ext_2G4_device_WLAN_actmod
      path: tools/bsim/components/ext_2G4_device_WLAN_actmod
      revision: 9cb6d8e72695f6b785e57443f0629a18069d6ce4
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_playback
      remote: babblesim
      repo-path: ext_2G4_device_playback
      path: tools/bsim/components/ext_2G4_device_playback
      revision: abb48cd71ddd4e2a9022f4bf49b2712524c483e8
      groups:
        - babblesim
    - name: babblesim_ext_libCryptov1
      remote: babblesim
      repo-path: ext_libCryptov1
      path: tools/bsim/components/ext_libCryptov1
      revision: eed6d7038e839153e340bd333bc43541cb90ba64
      groups:
        - babblesim
    - name: cmsis
      revision: b3ee8bf66a62ae6b13c7a1edf7ae4223d9365c1a
      path: modules/hal/cmsis
      groups:
        - hal
    - name: cmsis-dsp
      revision: 6489e771e9c405f1763b52d64a3f17a1ec488ace
      path: modules/lib/cmsis-dsp
    - name: cmsis-nn
      revision: 0c8669d81381ccf3b1a01d699f3b68b50134a99f
      path: modules/lib/cmsis-nn
    - name: edtt
      revision: 64e5105ad82390164fb73fc654be3f73a608209a
      path: tools/edtt
      groups:
        - tools
    - name: fatfs
      revision: 1c156b2db4d4d2f9289ef0aa1876e4a0f864b9ea
      path: modules/fs/fatfs
      groups:
        - fs
    - name: hal_altera
      revision: 0d225ddd314379b32355a00fb669eacf911e750d
      path: modules/hal/altera
      groups:
        - hal
    - name: hal_ambiq
      revision: ff4ca358d730536addf336c40c3faa4ebf1df00a
      path: modules/hal/ambiq
      groups:
        - hal
    - name: hal_atmel
      revision: eae49887dcebfcb89f2a513331e27fe432bfb093
      path: modules/hal/atmel
      groups:
        - hal
    - name: hal_espressif
      revision: dddb7cf318d931c25623c34ecde20f3150d7f987
      path: modules/hal/espressif
      west-commands: west/west-commands.yml
      groups:
        - hal
    - name: hal_ethos_u
      revision: 8e2cf756b474eff9a32a9bdf1775d9620f1eadcf
      path: modules/hal/ethos_u
      groups:
        - hal
    - name: hal_gigadevice
      revision: 2994b7dde8b0b0fa9b9c0ccb13474b6a486cddc3
      path: modules/hal/gigadevice
      groups:
        - hal
    - name: hal_infineon
      revision: b1a47231e8671c882c5f055f9f10c32b18133d08
      path: modules/hal/infineon
      groups:
        - hal
    - name: hal_intel
      revision: 7b4c25669f1513b0d6d6ee78ee42340d91958884
      path: modules/hal/intel
      groups:
        - hal
    - name: hal_microchip
      revision: 68575aa28cd33c68b3b8d66f510d15746c57fdb5
      path: modules/hal/microchip
      groups:
        - hal
    - name: hal_nordic
      revision: fc2bab706f195c64d40016c9855b8acd7c235ded
      path: modules/hal/nordic
      groups:
        - hal
    - name: hal_nuvoton
      revision: 34efb92e37bd07043a2cab7fff847d8443d930f9
      path: modules/hal/nuvoton
      groups:
        - hal
    - name: hal_nxp
      revision: 6b252c34eef7d0fdd2dee8261ab68086522c4435
      path: modules/hal/nxp
      groups:
        - hal
    - name: hal_openisa
      revision: eabd530a64d71de91d907bad257cd61aacf607bc
      path: modules/hal/openisa
      groups:
        - hal
    - name: hal_quicklogic
      revision: b3a66fe6d04d87fd1533a5c8de51d0599fcd08d0
      path: modules/hal/quicklogic
      repo-path: hal_quicklogic
      groups:
        - hal
    - name: hal_renesas
      path: modules/hal/renesas
      revision: 991e060b6825f0f6830f4dbccbed8252598f2a6d
      groups:
        - hal
    - name: hal_rpi_pico
      path: modules/hal/rpi_pico
      revision: fba7162cc7bee06d0149622bbcaac4e41062d368
      groups:
        - hal
    - name: hal_silabs
      revision: 442d0fb1d02cc4b2bb159fbff378029998b89049
      path: modules/hal/silabs
      groups:
        - hal
    - name: hal_st
      revision: b77157f6bc4395e398d90ab02a7d2cbc01ab2ce7
      path: modules/hal/st
      groups:
        - hal
    - name: hal_stm32
      revision: 057d278cd1f3c2042d0cc1c4944115571fc878eb
      path: modules/hal/stm32
      groups:
        - hal
    - name: hal_telink
      revision: 38573af589173259801ae6c2b34b7d4c9e626746
      path: modules/hal/telink
      groups:
        - hal
    - name: hal_ti
      revision: b85f86e51fc4d47c4c383d320d64d52d4d371ae4
      path: modules/hal/ti
      groups:
        - hal
    - name: hal_wurthelektronik
      revision: e5bcb2eac1bb9639ce13b4dafc78eb254e014342
      path: modules/hal/wurthelektronik
      groups:
        - hal
    - name: hal_xtensa
      revision: a2d658525b16c57bea8dd565f5bd5167e4b9f1ee
      path: modules/hal/xtensa
      groups:
        - hal
    - name: hostap
      repo-path: hostap
      path: modules/lib/hostap
      revision: 81bdd8343347a2e36c67253a8aeb22ea7cb41132
    - name: libmetal
      revision: 243eed541b9c211a2ce8841c788e62ddce84425e
      path: modules/hal/libmetal
      groups:
        - hal
    - name: liblc3
      revision: 1a5938ebaca4f13fe79ce074f5dee079783aa29f
      path: modules/lib/liblc3
    - name: littlefs
      path: modules/fs/littlefs
      groups:
        - fs
      revision: 408c16a909dd6cf128874a76f21c793798c9e423
    - name: loramac-node
      revision: 1bf2120cffcedae174ae35d695a28a46caefcb23
      path: modules/lib/loramac-node
    - name: lvgl
      revision: 2b498e6f36d6b82ae1da12c8b7742e318624ecf5
      path: modules/lib/gui/lvgl
    - name: mbedtls
      revision: 6ec4abdcda78dfc47315af568f93e5ad4398dea0
      path: modules/crypto/mbedtls
      groups:
        - crypto
    - name: mcuboot
      revision: f2751cbc2758099bbe0b05d24ee5433c9585a252
      path: bootloader/mcuboot
    - name: mipi-sys-t
      path: modules/debug/mipi-sys-t
      groups:
        - debug
      revision: a819419603a2dfcb47f7f39092e1bc112e45d1ef
    - name: net-tools
      revision: cd2eb1858a1570b49241e18fc1e1cd849a450af2
      path: tools/net-tools
      groups:
        - tools
    - name: nrf_hw_models
      revision: df94612a846b8b1da166d3e4e4273df54de02340
      path: modules/bsim_hw_models/nrf_hw_models
    - name: open-amp
      revision: da78aea63159771956fe0c9263f2e6985b66e9d5
      path: modules/lib/open-amp
    - name: openthread
      revision: 49c59ec519cc8b49dd58978d1bc80b7ae7ba88d0
      path: modules/lib/openthread
    - name: percepio
      path: modules/debug/percepio
      revision: 7f6fb3f12ea1493a2f8ab6a876fb255a39db47c8
      groups:
        - debug
    - name: picolibc
      path: modules/lib/picolibc
      revision: 764ef4e401a8f4c6a86ab723533841f072885a5b
    - name: segger
      revision: 9d0191285956cef43daf411edc2f1a7788346def
      path: modules/debug/segger
      groups:
        - debug
    - name: tinycrypt
      revision: 1012a3ebee18c15ede5efc8332ee2fc37817670f
      path: modules/crypto/tinycrypt
      groups:
        - crypto
    - name: trusted-firmware-m
      revision: 0b898c9b72171b0a260c0bb64a92ea4713f9e931
      path: modules/tee/tf-m/trusted-firmware-m
      groups:
        - tee
    - name: trusted-firmware-a
      revision: 421dc050278287839f5c70019bd6aec617f2bbdb
      path: modules/tee/tf-a/trusted-firmware-a
      groups:
        - tee
    - name: uoscore-uedhoc
      revision: 150f4eb2955eaf36ac0f9519d4f4f58d5ade5740
      path: modules/lib/uoscore-uedhoc
    - name: zcbor
      revision: 2d2edb19d0112400b6579ef0503f9a974f745b2e
      path: modules/lib/zcbor
    - name: golioth
      path: modules/lib/golioth
      revision: 89515756cf7fe0a8b44fb23ca4e372cefdf487f8
      url: https://github.com/DDC-NDRS/golioth-zephyr-sdk.git
      import: west-external.yml

  self:
    path: zephyr_rtos
    west-commands: scripts/west-commands.yml
    import: submanifests

west.yml (diff)
@@ -116,7 +116,7 @@ manifest:
       groups:
         - babblesim
     - name: cmsis
-      revision: 4b96cbb174678dcd3ca86e11e1f24bc5f8726da0
+      revision: b3ee8bf66a62ae6b13c7a1edf7ae4223d9365c1a
       path: modules/hal/cmsis
       groups:
         - hal
@@ -132,7 +132,7 @@ manifest:
       groups:
         - tools
     - name: fatfs
-      revision: 427159bf95ea49b7680facffaa29ad506b42709b
+      revision: 1c156b2db4d4d2f9289ef0aa1876e4a0f864b9ea
       path: modules/fs/fatfs
       groups:
         - fs
@@ -147,7 +147,7 @@ manifest:
       groups:
         - hal
     - name: hal_atmel
-      revision: d6221e73d76a4a31d802e0657342fcbda77e21ae
+      revision: eae49887dcebfcb89f2a513331e27fe432bfb093
       path: modules/hal/atmel
       groups:
         - hal
@@ -229,7 +229,7 @@ manifest:
       groups:
         - hal
     - name: hal_stm32
-      revision: 60c9634f61c697e1c310ec648d33529712806069
+      revision: 057d278cd1f3c2042d0cc1c4944115571fc878eb
       path: modules/hal/stm32
       groups:
         - hal
@@ -282,7 +282,7 @@ manifest:
       groups:
         - crypto
     - name: mcuboot
-      revision: 24ac8cc2be9384288829aac7477f522a7a71f3d4
+      revision: f2751cbc2758099bbe0b05d24ee5433c9585a252
       path: bootloader/mcuboot
     - name: mipi-sys-t
       path: modules/debug/mipi-sys-t
@@ -335,10 +335,15 @@ manifest:
       revision: 150f4eb2955eaf36ac0f9519d4f4f58d5ade5740
       path: modules/lib/uoscore-uedhoc
     - name: zcbor
-      revision: 75d088037eb237b18e7ec1f47c9ce494b9b95aab
+      revision: 2d2edb19d0112400b6579ef0503f9a974f745b2e
       path: modules/lib/zcbor
+    - name: golioth
+      path: modules/lib/golioth
+      revision: 89515756cf7fe0a8b44fb23ca4e372cefdf487f8
+      url: https://github.com/DDC-NDRS/golioth-zephyr-sdk.git
+      import: west-external.yml
 
   self:
-    path: zephyr
+    path: zephyr_rtos
     west-commands: scripts/west-commands.yml
     import: submanifests
